DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0720-154601-sm9bwzxa
DATABRICKS_HOST=https://dock-tech-hml.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:62125/9d1b19ac-3310-4d4e-8345-777d00871366
DATABRICKS_PROJECT_ROOT=c:\Users\douglas.dos.ext\Documents\GitHub\databricks_workflow
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.4
SPARK_REMOTE=sc://dock-tech-hml.cloud.databricks.com:443/;token=dapi5ee8298d3270780ff12e3e08311369c9;use_ssl=true;x-databricks-cluster-id=0720-154601-sm9bwzxa